# Gestion-de-Solicitudes

./: build.gradle  settings.gradle
Postman/: Gestion solicitudes.postman_collection.json
src/main/groovy/org/example/gestionsolicitudes/: GestionDeSolicitudesApplication.groovy
src/main/groovy/org/example/gestionsolicitudes/Config/: JwtFilter.groovy  JwtService.groovy  SecurityConfig.groovy
src/main/groovy/org/example/gestionsolicitudes/Controller/: HistorialSolicitudesController.java  SolicitudController.java  UsuarioController.java
src/main/groovy/org/example/gestionsolicitudes/Dtos/: AtenderSolicitudRequestDTO.java  CerrarSolicitudRequestDTO.java  CierreRequestDTO.java  CrearSolicitudRequestDTO.java  CrearUsuarioRequestDTO.java  HistorialSolicitudesRequestDTO.java  HistorialSolicitudesResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  PrioridadSolicitudRequestDTO.java  RegistroHistorialRequestDTO.java  ResumenSolicitudResponseDTO.java  SolicitudResponseDTO.java  SuguerenciaCalificacionResponseDTO.java  UsuarioResponseDTO.java
src/main/groovy/org/example/gestionsolicitudes/Exception/: GlobalExceptionHandler.java  SolicitudCerradaException.java  SolicitudException.java  SolicitudNoAtendidaException.java  SolicitudNoEnAtencionException.java  SolicitudNoEncontradaException.java  SolicitudNoPriorizadaException.java  (+6 more)
src/main/resources/: Contrato.yaml  application.properties
src/test/groovy/org/example/gestionsolicitudes/: GestionDeSolicitudesApplicationTests.groovy
src/test/resources/: application.properties
(+37 files in other folders)
